<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Word DePass Library</Title>
    <Description>A class to support the brute force identification of the password for an MS word document.</Description>
    <Company>N/A</Company>
    <Authors>David Beckman</Authors>
    <Copyright>Copyright © 2019 David Beckman. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/david-beckman/WordDePass</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="19.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <IncludeAssets>analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

</Project>
