# WordDePass

./: HelloWorld.doc  README.md  WordDePass.sln  stylecop.json
src/WordDePass/: Alphabet.cs  CfbHeader.cs  DePass.cs  FixedLengthPasswordCollection.cs  FixedLengthPasswordGenerator.cs  Fixes.cs  PasswordChecker.cs  PasswordHints.cs  Strings.Designer.cs  Strings.resx  WordDePass.csproj  WordHeader.cs
src/WordDePass.Conosle/: Program.cs  Strings.Designer.cs  Strings.resx  WordDePass.Conosle.csproj
src/WordDePass.Console/: Program.cs  Strings.Designer.cs  WordDePass.Console.csproj
test/WordDePass.Tests/: WordDePass.Tests.csproj
