<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Word DePass</Title>
    <Description>Console application to brute force identify the password for a MS word document.</Description>
    <Company>N/A</Company>
    <Authors>David Beckman</Authors>
    <Copyright>Copyright © 2019 David Beckman. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/david-beckman/WordDePass</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <NoWarn>SA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <IncludeAssets>analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordDePass\WordDePass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

</Project>
